/* Nested layout */
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}


/* Make the page responsive with the content layout */
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 751px) and (min-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumnail,
.channel-picture,
.video-title,
.video-author{
    cursor: pointer;
}

.video-preview{

}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture{

}

.video-info{
 
}

.video-title{
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
}

.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}



.profile-picture{
    width: 40px;
    border-radius: 50px;
}




.video-time{
    position: relative;
    background-color: black;
    color: white;
    position: absolute;
    right: 8px;
    bottom: 8px;
    font-size: 12px;
    font-weight: 400;
    padding: 4px;
    border-radius: 2px;
}